# BlobTestingOpenCV

./: OpenCVSeminar_Pattern.sln  UpgradeLog.htm
Backup/: OpenCVSeminar_Pattern.sln
Debug/: OpenCVSeminar_Pattern.ilk
OpenCVSeminar_Pattern/: BlobLabeling.cpp  BlobLabeling.h  CDsizedata.csv  CvAlign_Ji.cpp  CvAlign_Ji.h  CvHistogram_Ji.cpp  CvHistogram_Ji.h  CvMeasureCD_Ji.cpp  CvMeasureCD_Ji.h  CvSobel_Ji.cpp  CvSobel_Ji.h  MIL_DEBUG.props  MIL_DEBUG.vsprops  OPENCV246_DEBUG.props  OPENCV246_DEBUG.vsprops  OpenCVSeminar_Pattern.vcproj  OpenCVSeminar_Pattern.vcxproj  OpenCVSeminar_Pattern.vcxproj.filters  main.cpp
OpenCVSeminar_Pattern/Debug/: BuildLog.htm  mt.dep  vc90.idb
